#JWT Secret
JWT_SECRET=secret@2025

#Admin Credentials
Admin_Email=admin@example.com
Admin_Password=greatstack

#MongoDB
MONGODB_URI=mongodb+srv://Greatstack:Greatstack123@cluster0.yyxamv6.mongodb.net

#ImageKit
IMAGEKIT_PUBLIC_KEY=public_csdbFDc2ojUOlrgC+utBoKKkDm8=
IMAGEKIT_PRIVATE_KEY=private_gESYJ0+KkM0tzDvRV4s8+9kltkE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/greatstack123 

#Gemini API key:
GEMINI_API_KEY="AIzaSyATsqMohWgIWHiQYNtOmKdGHUItX07UZnY"
